<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>display:inline; et display inline block</title>
    <style>
        body{
            background: bisque;
        }

        main {
            background: #fff;
            width: 600px;
            background: #fff;
            margin: 0 auto;
        }

        .orange {
            background: orange;
        }
        main {
            width: 600px;
            background: #fff;
            margin: 0 auto;
        }

        main p {
            display: inline-block;
            width: 200px;
        }

        #images img {
            /* display: inline; */
            display: inline-block;
            width: 150px;
        }
    
    </style>
</head>
<body>
    <main>
        <!-- les commentaire vides entres les p sont la pour gérer l'espace blanc généré par la propriété display : inline-block; NE PAS LES ENLEVER!!!!!!!!! -->
        <h1><code>display:inline;</code>et <code> display inline block</code></h1>

       
    <p class="orange">1- Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore perspiciatis, asperiores eum repellat esse cum quaerat, nulla iusto sequi illo sint fugiat! Eos eveniet, commodi enim nam quos necessitatibus. Iure?</p><!--  --><p>2- Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore perspiciatis, asperiores eum repellat esse cum quaerat, nulla iusto sequi illo sint fugiat! Eos eveniet, commodi enim nam quos necessitatibus. Iure?</p><!--  --><p>3- Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum nisi fuga sed a. Consequuntur dolorum officiis vero sit! Maiores nulla dolorem quis. Sunt corrupti praesentium, beatae ut tenetur sit molestias.</p>
    <a href="https://www.alsacreations.com/astuce/lire/1432-display-inline-block-espaces-indesirables.html" target="_blank">display in line block et l'espace blanc</a>

    <div id="images">
        <img src="img/survol_img1.jpg" alt=""><!--  --><img src="img/survol_img2.jpg" alt=""><!--  --><img
            src="img/survol_img3.jpg" alt=""><!--  --><img src="img/survol_img4.jpg" alt="">
    </div>
    <div id="p2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem veritatis unde iure cupiditate culpa modi odio
            ratione velit corporis expedita, sed ipsum, quas quo. Aliquam quidem consectetur accusantium eaque officia?</p>
        <p>Rerum hic dolore eaque, labore perferendis aspernatur repellat magnam distinctio incidunt maiores assumenda quam
            illo provident eveniet necessitatibus totam quod magni ullam excepturi, temporibus nisi, eligendi animi. Eos,
            repellat consectetur.</p>
        <p>Iure est aliquam rem voluptatibus nemo doloribus eum velit quo, maxime ullam natus eligendi, possimus neque?
            Provident omnis laudantium asperiores ullam dignissimos. Dolore, libero ipsa officiis fuga velit commodi
            laborum.</p>
    </div>


       
    </main>
    
</body>
</html>